### ISSUE TITLE
Invalid read during request-response pair destruction will result in malloc-consolidate segfault 

### ISSUE THREAD

**Issue by eranhober** [Corvusoft/restbed#214]
Hi, 

During the destruction of a request-response pair there are a couple of invalid reads, this can be seen while running a unit-test under valgrind with the memcheck tool. 
This issue leads to segfault in our code with malloc-consolidate error at an undetermined point of time. 
I've included a sample UT (incorporated from your examples) as well as the valgrind output for one interval. 

NOTE* temporary fix was done at our side, 
calling implicitly to close the socket after fetch, (request->m_pimpl->m_socket->close();), this makes the request object a one time shot (cannot be used again - produces errors) but this removes the invalid reads and also the segfault that follows. 
[ut_server_client.txt](https://github.com/Corvusoft/restbed/files/1000836/ut_server_client.txt)
[valgrind_memcheck_output.txt](https://github.com/Corvusoft/restbed/files/1000838/valgrind_memcheck_output.txt)

Regards,

Eran Hober

**Comment by ben-crowhurst** [comment]
Thanks, will take a look shortly. 

Note:
```C++
int content_length = 0;
request->get_header( "Content-Length", content_length );
```
should be
``` C++
int content_length = request->get_header( "Content-Length", 0 );
```

**Comment by ben-crowhurst** [comment]
**Example**

``` C++
/*
 * Example illustrating a HTTP client.
 *
 * Usage:
 *    ./distribution/example/http_client
 */

#include <memory>
#include <future>
#include <cstdio>
#include <cstdlib>
#include <restbed>

using namespace std;
using namespace restbed;



static void post_method_handler( const shared_ptr< Session > session )
{
    const auto request = session->get_request( );

    size_t content_length = 0;
    request->get_header( "Content-Length", content_length );

    session->fetch( content_length, [ request ]( const shared_ptr< Session > session, const Bytes & body )
    {
        fprintf( stdout, "%.*s\n", ( int ) body.size( ), body.data( ) );
        session->close( OK, "Hello, World!", { { "Content-Length", "13" }, { "Connection", "close" } } );
    } );
}

static void print( const shared_ptr< Response >& response )
{
    fprintf( stderr, "*** Response ***\n" );
    fprintf( stderr, "Status Code:    %i\n", response->get_status_code( ) );
    fprintf( stderr, "Status Message: %s\n", response->get_status_message( ).data( ) );
    fprintf( stderr, "HTTP Version:   %.1f\n", response->get_version( ) );
    fprintf( stderr, "HTTP Protocol:  %s\n", response->get_protocol( ).data( ) );
    
    for ( const auto header : response->get_headers( ) )
    {
        fprintf( stderr, "Header '%s' > '%s'\n", header.first.data( ), header.second.data( ) );
    }
    
    auto length = 0;
    response->get_header( "Content-Length", length );
    
    Http::fetch( length, response );
    
    fprintf( stderr, "Body:           %.*s...\n\n", 25, response->get_body( ).data( ) );
}

static void startService(std::shared_ptr<Service> service)
{
    auto resource = make_shared< Resource >( );
    resource->set_path( "/resource" );
    resource->set_method_handler( "GET", post_method_handler );

    auto settings = make_shared< Settings >( );
    settings->set_port( 1517 );
    settings->set_bind_address( "127.0.0.1" );
    settings->set_default_header( "Connection", "close" );

    service->publish( resource );
    service->start( settings );
}

class Server
{
public:
    Server() : m_service(std::make_shared<Service>()), m_serviceThread(std::thread(startService, m_service)) {}

    ~Server()
    {
        m_service->stop();
        m_serviceThread.join();
    }

private:
    std::shared_ptr<Service> m_service;
    std::thread m_serviceThread;
};

int main( const int, const char** )
{
    Server server;

    // delay to allow server up
    std::this_thread::sleep_for(std::chrono::milliseconds(500));

    auto request = make_shared< Request >( Uri( "http://127.0.0.1:1517/resource" ) );
    request->set_header( "Accept", "*/*" );
    
    auto response = Http::sync( request );
    print( response );
    
    return EXIT_SUCCESS;
}
```

**Comment by ben-crowhurst** [comment]
**Valgrind output**

> [root@unassigned-hostname:example]#valgrind --tool=memcheck ./http_client
> ==23744== Memcheck, a memory error detector
> ==23744== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
> ==23744== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
> ==23744== Command: ./http_client
> ==23744== 
> 
> *** Response ***
> Status Code:    200
> Status Message: OK
> HTTP Version:   1.1
> HTTP Protocol:  HTTP
> Header 'Connection' > 'close'
> Header 'Connection' > 'close'
> Header 'Content-Length' > '13'
> ==23744== Invalid read of size 1
> ==23744==    at 0x4C2E098: strnlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==23744==    by 0x5C76724: vfprintf (vfprintf.c:1661)
> ==23744==    by 0x5C79E70: buffered_vfprintf (vfprintf.c:2356)
> ==23744==    by 0x5C74DFD: vfprintf (vfprintf.c:1313)
> ==23744==    by 0x5D34494: __fprintf_chk (fprintf_chk.c:35)
> ==23744==    by 0x434ED5: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==  Address 0x7b8b66d is 0 bytes after a block of size 13 alloc'd
> ==23744==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==23744==    by 0x475DD7: restbed::Response::get_body() const (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434EB0: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744== 
> Body:           Hello, World!...
> 
> ==23744== Invalid read of size 8
> ==23744==    at 0x47F0CE: asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x482A46: restbed::detail::SocketImpl::~SocketImpl() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A299: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==  Address 0x79e9b48 is 40 bytes inside a block of size 48 free'd
> ==23744==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==23744==    by 0x47EE09: std::_Sp_counted_ptr_inplace<asio::io_service, std::allocator<asio::io_service>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A239: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744== 
> ==23744== Invalid read of size 4
> ==23744==    at 0x5A17404: pthread_mutex_lock (pthread_mutex_lock.c:66)
> ==23744==    by 0x47F0E6: asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x482A46: restbed::detail::SocketImpl::~SocketImpl() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A299: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==  Address 0x79eacf8 is 56 bytes inside a block of size 152 free'd
> ==23744==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==23744==    by 0x465004: asio::detail::epoll_reactor::~epoll_reactor() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x47EE09: std::_Sp_counted_ptr_inplace<asio::io_service, std::allocator<asio::io_service>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A239: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744== 
> ==23744== Invalid read of size 4
> ==23744==    at 0x5A12A03: __pthread_mutex_lock_full (pthread_mutex_lock.c:177)
> ==23744==    by 0x47F0E6: asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x482A46: restbed::detail::SocketImpl::~SocketImpl() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A299: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==  Address 0x79eacf8 is 56 bytes inside a block of size 152 free'd
> ==23744==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==23744==    by 0x465004: asio::detail::epoll_reactor::~epoll_reactor() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x47EE09: std::_Sp_counted_ptr_inplace<asio::io_service, std::allocator<asio::io_service>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A239: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744== 
> ==23744== Invalid read of size 1
> ==23744==    at 0x47F0EB: asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x482A46: restbed::detail::SocketImpl::~SocketImpl() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A299: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==  Address 0x79ead50 is 144 bytes inside a block of size 152 free'd
> ==23744==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==23744==    by 0x465004: asio::detail::epoll_reactor::~epoll_reactor() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x47EE09: std::_Sp_counted_ptr_inplace<asio::io_service, std::allocator<asio::io_service>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A239: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744== 
> ==23744== Invalid read of size 4
> ==23744==    at 0x5A187B0: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:41)
> ==23744==    by 0x5A187B0: pthread_mutex_unlock (pthread_mutex_unlock.c:310)
> ==23744==    by 0x47F451: asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x482A46: restbed::detail::SocketImpl::~SocketImpl() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A299: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==  Address 0x79eacf8 is 56 bytes inside a block of size 152 free'd
> ==23744==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==23744==    by 0x465004: asio::detail::epoll_reactor::~epoll_reactor() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x47EE09: std::_Sp_counted_ptr_inplace<asio::io_service, std::allocator<asio::io_service>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A239: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744== 
> ==23744== Invalid read of size 4
> ==23744==    at 0x5A12F8F: __pthread_mutex_unlock_full (pthread_mutex_unlock.c:102)
> ==23744==    by 0x47F451: asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x482A46: restbed::detail::SocketImpl::~SocketImpl() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A299: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==  Address 0x79eacf8 is 56 bytes inside a block of size 152 free'd
> ==23744==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==23744==    by 0x465004: asio::detail::epoll_reactor::~epoll_reactor() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x47EE09: std::_Sp_counted_ptr_inplace<asio::io_service, std::allocator<asio::io_service>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x45A239: restbed::Request::~Request() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x436C65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744==    by 0x434F0B: main (in /work/root/Branchpsfo-2.x-repo/linux/core/3rd_party/tmpobj/obj/core/3rd_party/restbed/src/distribution/example/http_client)
> ==23744== 
> ==23744== 
> ==23744== HEAP SUMMARY:
> ==23744==     in use at exit: 72,768 bytes in 3 blocks
> ==23744==   total heap usage: 159,561 allocs, 159,558 frees, 3,584,165 bytes allocated
> ==23744== 
> ==23744== LEAK SUMMARY:
> ==23744==    definitely lost: 0 bytes in 0 blocks
> ==23744==    indirectly lost: 0 bytes in 0 blocks
> ==23744==      possibly lost: 0 bytes in 0 blocks
> ==23744==    still reachable: 72,768 bytes in 3 blocks
> ==23744==         suppressed: 0 bytes in 0 blocks
> ==23744== Rerun with --leak-check=full to see details of leaked memory
> ==23744== 
> ==23744== For counts of detected and suppressed errors, rerun with: -v
> ==23744== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)

**Comment by ben-crowhurst** [comment]
I'm not seeing the error when I pass the Content-Length correctly.  Can you confirm this situation at your end?

**Comment by ben-crowhurst** [comment]
I've also noted you are using a thread to wrap the service; not recommended.  Restbed has a collection of threads under the hood.  This can be altered with [Service::set_worker_limit( )](https://github.com/Corvusoft/restbed/blob/master/documentation/API.md#settingsset_worker_limit).

Instead why not use the [ready handler](https://github.com/Corvusoft/restbed/blob/master/documentation/API.md#serviceset_ready_handler)?  An example can be found [here](https://github.com/Corvusoft/restbed/blob/master/example/service_ready_handler/source/example.cpp).

**Comment by ben-crowhurst** [comment]
Believed to be implementation error, no response from OP.
