### ISSUE TITLE
Yield doesn't work properly,

### ISSUE THREAD

**Issue by terrymah** [Corvusoft/restbed#62]
I'm trying to write a stream of Json as a response (think searching, writing one at a time as results come in). I noticed a few things:

1. It doesn't work - if I "yield" with a status code/headers, the connection is closed. If I "yield" with just a string, I get an "invalid function call" deep inside restbed
2. If I try to close the connection via session.close after calling session.yield, a "fatal error" is thrown
2. If the connection is closed for any reason (either from restbed by yielding, see #1, or client side), restbed crashes with a null pointer deref on some session stream the next I try to write.

The repro is pretty simple: write a multithreaded http server which responds to a request by writing out a string via session.yield(string), sleeps a bit, then loops.

**Comment by ben-crowhurst** [comment]
Please could you present some sample code and I'll look into this today.

**Comment by terrymah** [comment]
void test1(std::shared_ptr<Session> session) {
        session->yield(OK, "", { { "Connection", "keep-alive" } });

        for (int i = 0; i < 5; ++i) {
            session->yield(OK, "result", { {"Content-length", "6" }, { "Connection", "keep-alive" } });
            std::this_thread::sleep_for(std::chrono::seconds(1));
        }

        session->close(OK, "OK", { { "Connection", "close" } });
        printf("returning");
    }

    void test2(std::shared_ptr<Session> session) {
        session->yield("setup");

        for (int i = 0; i < 5; ++i) {
            session->yield("result");
            std::this_thread::sleep_for(std::chrono::seconds(1));
        }

        session->close(OK, "DONE", { { "Connection", "close" } });
        printf("returning");
    }

    void Test()
    {
        Service service;
        auto settings = make_shared<Settings>();
        settings->set_port((short)1234);

        auto r1 = make_shared<Resource>();
        r1->set_path("/test1");
        r1->set_method_handler("GET", test1);
        service.publish(r1);

        auto r2 = make_shared<Resource>();
        r2->set_path("/test2");
        r2->set_method_handler("GET", test2);
        service.publish(r2);

        service.start(settings);
    }

**Comment by terrymah** [comment]
I am using vs 2015, debug build. client is just curl http://localhost:1234/test1 and curl http://localhost:1234/test2. Test1 crashes after the handler returns. Test2 crashes as well, but differently. If you debug test2, there are several asserts as well.

As a bonus, try killing curl in the middle of receiving the response: that also causes the server to crash.

I hope you can see what I'm trying to accomplish here: I have a large response to generate that takes a while, and I don't want to leave the client hanging - so the idea was to write out each search result as it arrived.

**Comment by ben-crowhurst** [comment]
Thanks for that Terry, I'll look into this and get back to you this week.

**Comment by ben-crowhurst** [comment]
@terrymah While I agree Restbed should hand this situation in a more elegantly fashion. What you are trying to do will not work in HTTP 1.* without [HTTP Pipelining](https://en.wikipedia.org/wiki/HTTP_pipelining); yet to be implemented.

A better approach for your desired outcome would be to implement [Transfer-Encoding](https://en.wikipedia.org/wiki/Chunked_transfer_encoding). An example is presented [here](https://github.com/Corvusoft/restbed/tree/master/example/transfer_encoding_response/source).

Please have a read of the HTTP 1.1 specification, RFC 2616 and RFCs (7230-7237).

I will look into making Restbed handle this situation with a 500 internal server error or appropriate status code.

**Comment by terrymah** [comment]
Aww. So is it true then that with restbed I can only make a single call to
session::yield or session::close (but in the former case can make
additional calls during the callback provided to yield)? If that's the
case, why is the callback to yield optional?

Is it safe in restbed to throw the entire handling of a response to another
thread by the way (passing it the session)?

Just trying to get a better idea of how you envision these APIs used in the
real world, outside of the simple examples.

**Comment by ben-crowhurst** [comment]
Restbed gives you the flexibility to violate the HTTP specification, if you so desire. However, clients such as `curl` will fail to understand your intentions.  You have then have two options:

1. Use custom client functionality.
2. Use HTTP specification as intended.

If you choose to go down the road suggested in point 1.  Why use HTTP at all?


> So is it true then that with restbed I can only make a single call to
session::yield or session::close

You can call yield multiple times as shown in the previous [example](https://github.com/Corvusoft/restbed/blob/master/example/transfer_encoding_response/source/example.cpp).  Invoking close will cause the socket to shutdown. You can determine if a session is active (socket connected) by probing `Session::is_open` or `Session::is_closed`.

Every HTTP Request must only have one status code returned as per [RFC2616](https://www.ietf.org/rfc/rfc2616.txt) and friends.  This rule is stretched with things like the HTTP Header [Expect](https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.20) functionality.


>  If that's the case, why is the callback to yield optional?

``` C++
void get_method_handler( const shared_ptr< Session > session )
{
    string first = "{ \"name\": \"BP Pipeline Commissioning\", \"location\": \"Auckland\"";
    string middle = "\"client_details\": \"38 Henley Road\nAuckland City\nAuckland\n1024\", ";
    string last = "\"pipeline_length\": 149 }";

    session->yield( OK, first, { { "Content-Length", "154" } }, [ ]( const shared_ptr< Session > session )
    {
            session->yield( middle );
            session->close( last );
        } );
    } );
}
```

> Is it safe in restbed to throw the entire handling of a response to another thread by the way (passing it the session)?

You are free to create threads; but why would you want to?  Restbed is designed to solve the C10K problem.  Accessing a database for example should be achieved with asynchronous APIs i.e [MySQL Async-Connector](http://jan.kneschke.de/projects/mysql/async-mysql-queries-with-c-api/).

If you desire multithreading, increase the threads within Restbed itself via `Settings::set_worker_limit`.  This enables each thread to simultaneously handle and process incoming requests.

> README.md
> Asynchronous [single](https://github.com/Corvusoft/restbed/blob/master/example/publishing_resources/source/example.cpp) or [multi-threaded architecture](https://github.com/Corvusoft/restbed/blob/master/example/multithreaded_service/source/example.cpp), capable of addressing the [C10K](https://en.wikipedia.org/wiki/C10k_problem) problem.

From what I understand from your requirements [Chunked Transfer-Encoding](https://en.wikipedia.org/wiki/Chunked_transfer_encoding) and an [incremental parser](http://stackoverflow.com/questions/444380/is-there-a-streaming-api-for-json) would appear to be a good fit.

As discussed in our previous email correspondence. We strive to create APIs with clear usability/readability for individuals whom possess a modest understanding of the problem domain; HTTP, SSL, and C++ in this instance.  That being said, the documentation effort has been started.

**Comment by terrymah** [comment]
Yes, I'm not too concerned about the HTTP spec since in this case I will
(eventually) control both the client and server. But I don't think that's
related to what I'm asking.

> You are free to create threads; but why would you want to?

It's still necessary with the API design. session::yield makes writing to
the network async, but generating the data to write to the network can't be
easily done - since you can only yield more data inside your callback to a
previous yield. It makes iteratively generating data problematic.

Even if you have an async API, how it work with session::yield? It seems
like we'd need a yield method that took something like a
std::condition_variable, so it knew when to wake up to accept more data
from the producer.

Right now I have a consumer/producer model, but I have no choice but to
wait on a condition_variable inside my .yield callback (since my data is
produced in a "while" loop and I can't yield more data at each iteration of
the loop, like my original example attempted). This blocks the server
response thread, and then unless I want to create 10k threads, it won't
scale to solve the c10k problem. That's why I asked if I could throw
response generation to another thread (likely, a task queue). I could wait
on my condition_variable there, wake up generate the additional response,
and rewait as needed without blocking additional requests.

I'm not sure if that all makes sense. But as a thought exercise, imagine
you wanted to generate a chunked response, lets say 10 chunks, where each
chunk needed to do a disk I/O. Obviously the I/O could be done async, but
that's not the real problem: the real problem is I don't see how to mix
that async API with the provided session APIs to get yield function to call
me back at the right time to write out the next chunk as it's available.

**Comment by ben-crowhurst** [comment]
One solution we've used in the past is illustrated with the following pseudo code:

```  C++
void method_handler( Session session )
{
    auto db_handle = async_database_query( );

    if db_handle is pending then
       auto timeout = determine_timeout( );
       session->sleep_for( timeout, [ ]( Session session )
       {
            data = async_database_read( db_handle );
            ...
       } );
    else
       sessions->close( OK, data );    
    endif
}
```

Where `determine_timeout( )` used previous historical data on the speed of the average query.  This allows the system to flex during high/low load.  That is to say.  We record the time it takes for the each query to complete and update our timeout history.  Then calculate the best timeout to be used for the currently executing query.


Another approach would be to use the HTTP Accept status code with a Location header indicating where the result will be placed once the operation has completed. For example:

``` C++
auto response = Http::post( "/query", "SELECT * FROM blah" );

if response.status_code not_eq 202 then
    error!
endif

auto location = response.headers[ "Location" ];

response = check_for_result( location );

if response.status_code == 204 (No Content) then
    wait and check again.
else if 200 (OK )
    ...
endif
```

**Comment by ben-crowhurst** [comment]
> since my data is
produced in a "while" loop and I can't yield more data at each iteration of
the loop, like my original example attempted. 

The following is fine, however you need to know the full content-length before hand or use chunked transfer-encoding.

``` C++
session->yield( OK, "result", { {"Content-length", "6" }, { "Connection", "keep-alive" } } );

for (int i = 0; i < 5; ++i) {
        session->yield( "result" );
}
```

**Comment by terrymah** [comment]
That is exactly my first example (and the first thing I tried): it crashes after the handler returns.

**Comment by ben-crowhurst** [comment]
I shall fix that as a priority today. I'll let you know when resolved.

**Comment by ben-crowhurst** [comment]
@terrymah,  I've just created the following test case and i'm having trouble making it fail; crash the service. Tested under Mac OSX, FreeBSD, and Linux environments.  Would you be so kind as to try it on Windows?

``` C++
//System Includes
#include <thread>
#include <memory>
#include <chrono>
#include <functional>

//Project Includes
#include <restbed>

//External Includes
#include <catch.hpp>

//System Namespaces
using std::thread;
using std::string;
using std::shared_ptr;
using std::make_shared;
using std::chrono::seconds;

//Project Namespaces
using namespace restbed;

//External Namespaces

void get_handler( const shared_ptr< Session > session )
{
    session->yield( OK, "", { { "Connection", "keep-alive" } } );

    for ( int count = 0; count < 5; ++count )
    {
        session->yield( OK, "result", { {"Content-length", "6" }, { "Connection", "keep-alive" } } );

        std::this_thread::sleep_for( seconds( 1 ) );
    }

    session->close( OK, "OK", { { "Connection", "close" } } );
}

TEST_CASE( "incorrect use of yield leads to service crash", "[service]" )
{
    auto resource = make_shared< Resource >( );
    resource->set_path( "test" );
    resource->set_method_handler( "GET", get_handler );
    
    auto settings = make_shared< Settings >( );
    settings->set_port( 1984 );
    
    shared_ptr< thread > worker = nullptr;
    
    Service service;
    service.publish( resource );
    service.set_ready_handler( [ &worker ]( Service & service )
    {
        worker = make_shared< thread >( [ &service ] ( )
        {
            auto request = make_shared< Request >( );
            request->set_method( "GET" );
            request->set_port( 1984 );
            request->set_host( "localhost" );
            request->set_path( "/test" );
            
            auto response = Http::sync( request );
            
            REQUIRE( 200 == response->get_status_code( ) );

            auto headers = response->get_headers( );
            REQUIRE( headers.end( ) == headers.find( "Content-Length" ) );
            
            service.stop( );
        } );
    } );
    service.start( settings );
    worker->join( );
}
```

**Comment by terrymah** [comment]
I can't run that directly (apparently I have an older version of restbed
that doesn't have Http::sync(shared_ptr<Request>), for starters) but if I
remove the set_ready_handler and use curl, it does crash - just like my
original example. It crashes after get_handler returns (if there was a
printf after the close call, it would print).

This is the callstack. This is a debug build linking the debug CRT. The
crash is that pptr() inside the asio stream is 0xDDDDDDDD, indicating it's
freed memory.

> msvcp140d.dll!std::basic_streambuf<char,std::char_traits<char> >::pptr()
Line 231 C++
  search.exe!asio::basic_streambuf<std::allocator<char> >::commit(unsigned
int n) Line 235 C++
  search.exe!asio::basic_streambuf_ref<std::allocator<char>
>::commit(unsigned int n) Line 435 C++
  search.exe!asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >::operator()(const
std::error_code & ec, unsigned int bytes_transferred, int start) Line 775
C++
  search.exe!asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int>::operator()() Line 162 C++
  search.exe!asio::asio_handler_invoke<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int>
>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int> & function, ...) Line 69 C++
  search.exe!asio_handler_invoke_helpers::invoke<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int>,std::function<void __cdecl(std::error_code const &,unsigned int)>
>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int> & function, std::function<void __cdecl(std::error_code const
&,unsigned int)> & context) Line 37 C++
  search.exe!asio::detail::asio_handler_invoke<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int>,asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)>
>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int> & function,
asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> > * this_handler) Line 837
C++
  search.exe!asio_handler_invoke_helpers::invoke<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int>,asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >
>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int> & function,
asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> > & context) Line 37 C++
  search.exe!asio::detail::handler_work<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)>
>,asio::system_executor>::complete<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int>
>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned
int> & function,
asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> > & handler) Line 81 C++
  search.exe!asio::detail::win_iocp_socket_recv_op<asio::mutable_buffers_1,asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> > >::do_complete(void *
owner, asio::detail::win_iocp_operation * base, const std::error_code &
result_ec, unsigned int bytes_transferred) Line 100 C++
  search.exe!asio::detail::win_iocp_operation::complete(void * owner, const
std::error_code & ec, unsigned int bytes_transferred) Line 46 C++
  search.exe!asio::detail::win_iocp_io_context::do_one(bool block,
std::error_code & ec) Line 403 C++
  search.exe!asio::detail::win_iocp_io_context::run(std::error_code & ec)
Line 161 C++
  search.exe!asio::io_context::run() Line 59 C++
  search.exe!restbed::Service::start(const
std::shared_ptr<restbed::Settings const > & settings) Line 173 C++
  search.exe!Test() Line 438 C++
  search.exe!RealMain(int argc, char * * argv) Line 117 C++
  search.exe!main(int argc, char * * argv) Line 14 C++
  search.exe!invoke_main() Line 74 C++
  search.exe!__scrt_common_main_seh() Line 264 C++
  search.exe!__scrt_common_main() Line 309 C++
  search.exe!mainCRTStartup() Line 17 C++
  kernel32.dll!74703894() Unknown
  [Frames below may be incorrect and/or missing, no symbols loaded for
kernel32.dll]
  ntdll.dll!77815663() Unknown
  ntdll.dll!7781562e() Unknown

**Comment by ben-crowhurst** [comment]
Can you attempt to pull HEAD and run the test again please.  We have upcoming release due out next month.

**Comment by terrymah** [comment]
With head, I still crash in the same location when doing the test with curl.

When attempting to use your test case directly, I initially fail to link: I
notice that your build settings (BUILD_SSL) are exposed in public headers.
In this case I built restbed.lib with BUILD_SSL, but my project didn't have
that defined. You should try to avoid that. Once I BUILD_SSL, everything
passed locally as well. It appears the test case doesn't catch the crash
I'm seeing. Could you try your test with curl (just remove the
set_ready_handler, leave it as a regular server) and see what happens? Make
sure you're linking with the debug version of your CRT (I'm seeing a use
after free crash, and without a debug CRT they tend to be intermittent).

**Comment by ben-crowhurst** [comment]
@terrymah BUILD_SSL ifdef macros have now been removed from the public header.

**Comment by ben-crowhurst** [comment]
@terrymah,

I've tried my utmost to replicate this issue and I just can't manage to get it to crash.  As you suggested I've used curl and linked with the debug version of CRT.  I've even cleaned up the stack trace you supplied and attempted to work backwards from there, with no luck.

```
> msvcp140d.dll!std::basic_streambuf<char,std::char_traits<char> >::pptr()
Line 231 C++ search.exe!asio::basic_streambuf<std::allocator<char> >::commit(unsigned int n)
Line 235 C++ search.exe!asio::basic_streambuf_ref<std::allocator<char>>::commit(unsigned int n)
Line 435 C++ search.exe!asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >::operator()(conststd::error_code & ec, unsigned int bytes_transferred, int start)
Line 775 C++ search.exe!asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsignedint>::operator()()
Line 162 C++ search.exe!asio::asio_handler_invoke<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsignedint>>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void __cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned int> & function, ...)
Line 69 C++ search.exe!asio_handler_invoke_helpers::invoke<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned int>,std::function<void __cdecl(std::error_code const &,unsigned int)>>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsignedint> & function, std::function<void __cdecl(std::error_code const&,unsigned int)> & context)
Line 37 C++ search.exe!asio::detail::asio_handler_invoke<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsignedint>,asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)>>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsignedint> & function,asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> > * this_handler)
Line 837 C++ search.exe!asio_handler_invoke_helpers::invoke<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned int>,asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned int> & function,asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> > & context)
Line 37 C++ search.exe!asio::detail::handler_work<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)>>,asio::system_executor>::complete<asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned int>>(asio::detail::binder2<asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> >,std::error_code,unsigned int> & function,asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> > & handler)
Line 81 C++ search.exe!asio::detail::win_iocp_socket_recv_op<asio::mutable_buffers_1,asio::detail::read_until_delim_string_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>>,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void__cdecl(std::error_code const &,unsigned int)> > >::do_complete(void *owner, asio::detail::win_iocp_operation * base, const std::error_code &result_ec, unsigned int bytes_transferred)
Line 100 C++ search.exe!asio::detail::win_iocp_operation::complete(void * owner, conststd::error_code & ec, unsigned int bytes_transferred)
Line 46 C++ search.exe!asio::detail::win_iocp_io_context::do_one(bool block,std::error_code & ec)
Line 403 C++ search.exe!asio::detail::win_iocp_io_context::run(std::error_code & ec)
Line 161 C++ search.exe!asio::io_context::run()
Line 59 C++ search.exe!restbed::Service::start(const std::shared_ptr<restbed::Settings const > & settings)
Line 173 C++ search.exe!Test()
Line 438 C++ search.exe!RealMain(int argc, char * * argv)
Line 117 C++ search.exe!main(int argc, char * * argv)
Line 14 C++ search.exe!invoke_main()
Line 74 C++ search.exe!__scrt_common_main_seh()
Line 264 C++ search.exe!__scrt_common_main()
Line 309 C++ search.exe!mainCRTStartup()
Line 17 C++ kernel32.dll!74703894() Unknown
[Frames below may be incorrect and/or missing, no symbols loaded forkernel32.dll]
ntdll.dll!77815663() Unknown
ntdll.dll!7781562e() Unknown
```

Would you be willing to take ownership of this issue and suggest a fix (pull request)?

**Comment by ben-crowhurst** [comment]
No solution will likely resolve this ticket.  The system is performing on all tested platforms with the exception of OPs environment.

Restbed is designed to give you the flexibility to violate the HTTP specification if you wish, however it should not crash the service.  This situation (crash) has not presented itself on FreeBSD, Mac OS X, Linux, Rasp-Pi, and Windows VS2015 configurations.

We will reopen this ticket if an additional source can confirm it to be a non-environmental issue.

**Comment by terrymah** [comment]
Is it possible that what is happening here was the session->close() call closed the session, freed some memory, etc, before the body of the yield callback was processed? That makes sense since yield is supposed to be async, right?

Are the callbacks in yield guaranteed to be processed in order for any given session? If we're only allowed to close inside of a yield body, they would have to be, right?

**Comment by terrymah** [comment]
By the way, I don't know if you're still watching this issue: but the key here is if you "yield" without a callback, the socket is closed for some reason. Further attempts to yield (or even close the socket) result in a crash.

If I attempt to yield with a non-null but no-op callback, things work fine. So this is bad:

```
session->yield( OK, "result", { {"Content-length", "6" }, { "Connection", "keep-alive" } }, [ ]( const shared_ptr< Session > session )
{ 

    for (int i = 0; i < 5; ++i) {
        session->yield( "result" );
    }

    session->close( );
} );
```

But this is ok:

```
session->yield( OK, "result", { {"Content-length", "6" }, { "Connection", "keep-alive" } }, [ ]( const shared_ptr< Session > session )
{ 
    for (int i = 0; i < 5; ++i) {
        session->yield( "result", [](const std::shared_ptr<Session>) {});
    }
    // see above: i'm afraid to close while a yield is "pending"
    session->yield("", [](const std::shared_ptr<Session> s) {s->close( )});
} );
```

**Comment by ben-crowhurst** [comment]
As stated previously this violates the HTTP specification.

``` C++
session->yield( OK, "result", { {"Content-length", "6" }, { "Connection", "keep-alive" } }, [ ]( const shared_ptr< Session > session )
{ 

    for (int i = 0; i < 5; ++i) {
        session->yield( "result" );
    }

    session->close( );
} );
```

I will however ensure no crash occurs.

**Comment by terrymah** [comment]
I still fear you're still overly focused on the HTTP issue, and I think it's a red herring: the above example is fine with the HTTP spec provided the Content-Length field is corrected. But that has nothing to do with the crash. I suspect the issue is the "null callback" case, even though it's allowed by having a default param of a nullptr callback, and it isn't handled correctly.

**Comment by ben-crowhurst** [comment]
@terrymah I'll do my best to replicate this issue. However given our previous attempts I'm not holding my breath.

**Comment by terrymah** [comment]
I don't blame you. Does my theory (about the session->close being executed before the body of a session->yield callback) make any sense?

Also if you could just manually inspect the session->yield("result") case (ie, no callback provided). The issue is resolved on my end when I provide a no-op (but non-null) callback.

**Comment by ben-crowhurst** [comment]
On the surface, yes, it makes sense.  Give me a couple of hours and I'll test this further.

**Comment by ben-crowhurst** [comment]
I'll attempt to detect pending async operations on a socket before calling close.

**Comment by ben-crowhurst** [comment]
I have had no luck with OSX, Linux, Windows 10 - Visual Studio Update 2.

``` C++
//System Includes
#include <thread>
#include <memory>
#include <chrono>
#include <functional>

//Project Includes
#include <restbed>

//External Includes
#include <catch.hpp>

//System Namespaces
using std::thread;
using std::string;
using std::shared_ptr;
using std::make_shared;
using std::chrono::seconds;

//Project Namespaces
using namespace restbed;

//External Namespaces

void get_handler(const shared_ptr< Session > session)
{
	session->yield(OK, "", { { "Connection", "keep-alive" } });

	for (int count = 0; count < 5; ++count)
	{
		session->yield(OK, "result", { { "Content-length", "6" },{ "Connection", "keep-alive" } });
	}

	session->close(OK, "OK", { { "Connection", "close" } });
}

TEST_CASE("incorrect use of yield leads to service crash", "[service]")
{
	auto resource = make_shared< Resource >();
	resource->set_path("test");
	resource->set_method_handler("GET", get_handler);

	auto settings = make_shared< Settings >();
	settings->set_port(1984);

	shared_ptr< thread > worker = nullptr;

	Service service;
	service.publish(resource);
	service.set_ready_handler([&worker](Service & service)
	{
		worker = make_shared< thread >([&service]()
		{
			auto request = make_shared< Request >();
			request->set_method("GET");
			request->set_port(1984);
			request->set_host("localhost");
			request->set_path("/test");

			auto response = Http::sync(request);

			REQUIRE(200 == response->get_status_code());

			auto headers = response->get_headers();
			REQUIRE(headers.end() == headers.find("Content-Length"));

			service.stop();
		});
	});
	service.start(settings);
	worker->join();
}
```

Could you setup a few breakpoints and step through Session::close?

``` C++
void Session::close( const Bytes& body )
 {
        auto session = shared_from_this( );
        
        if ( is_closed( ) )
        {
            const auto error_handler = m_pimpl->get_error_handler( );
            return error_handler( 500, runtime_error( "Close failed: session already closed." ), session );
        }
        
        m_pimpl->m_request->m_pimpl->m_socket->write( body, [ this, session ]( const error_code & error, size_t )
        {
            if ( error )
            {
                const auto message = String::format( "Close failed: %s", error.message( ).data( ) );
                const auto error_handler = m_pimpl->get_error_handler( );
                return error_handler( 500, runtime_error( message ), session );
            }
            
            m_pimpl->m_manager->save( session, [ this, session ]( const shared_ptr< Session > )
            {
                m_pimpl->m_request->m_pimpl->m_socket->close( );
            } );
        } );
 }
```

**Comment by ben-crowhurst** [comment]
Great news I've managed to get it to crash :+1:

**Comment by ben-crowhurst** [comment]
OK give that a go and lets hopefully put this issue to bed.

**Comment by ben-crowhurst** [comment]
Have you had any luck confirming the results?
