### ISSUE TITLE
Attempting to yield more than 2^16 bytes results in bad, bad things

### ISSUE THREAD

**Issue by terrymah** [Corvusoft/restbed#64]
When attempting to yield a large amount of data, the resulting data either comes out the other end corrupted past 64k, or the server throws an exception:

 Code: 500, Yield failed: The system detected an invalid pointer address in attempting to use a pointer argument in a call.

I initially thought it was my bug, but I got to the point where I dumped out what I was going to yield on the server, dumped out what I received on the client, then compared. The data received by the client started to look corrupt at almost exactly 2^16 bytes, so it seems like I'm hitting some internal buffer limit somewhere.

**Comment by ben-crowhurst** [comment]
Off the top of my head, I can't think of any internal limit.  I'll attempt to replicate this issue.

**Comment by ben-crowhurst** [comment]
I've managed to replicate a similar issue.  The client receives all of the data, however the service falls over.  It appears to come from within ASIO.  Possibly a poorly constructed argument from within Restbed.

**Crash**

```
MBP:build Corvusoft$ lldb ./regression-tests/large_response_bodies_being_garbled_regression_test_suite
(lldb) target create "./regression-tests/large_response_bodies_being_garbled_regression_test_suite"
Current executable set to './regression-tests/large_response_bodies_being_garbled_regression_test_suite' (x86_64).
(lldb) r
Process 8721 launched: './regression-tests/large_response_bodies_being_garbled_regression_test_suite' (x86_64)
Process 8721 stopped
* thread #1: tid = 0x1c7195, 0x000000010008a2c4 large_response_bodies_being_garbled_regression_test_suite`asio::ssl::detail::engine::perform(int (asio::ssl::detail::engine::*)(void*, unsigned long), void*, unsigned long, std::__1::error_code&, unsigned long*) + 36, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
    frame #0: 0x000000010008a2c4 large_response_bodies_being_garbled_regression_test_suite`asio::ssl::detail::engine::perform(int (asio::ssl::detail::engine::*)(void*, unsigned long), void*, unsigned long, std::__1::error_code&, unsigned long*) + 36
large_response_bodies_being_garbled_regression_test_suite`asio::ssl::detail::engine::perform:
->  0x10008a2c4 <+36>: movq   0x8(%r12), %rdi
    0x10008a2c9 <+41>: callq  0x100095f9e               ; symbol stub for: BIO_ctrl_pending
    0x10008a2ce <+46>: movq   %rax, -0x38(%rbp)
    0x10008a2d2 <+50>: callq  0x100095fec               ; symbol stub for: ERR_clear_error
(lldb) 
```

**Server**
``` C++
//System Includes
#include <thread>
#include <memory>
#include <chrono>
#include <functional>

//Project Includes
#include <restbed>

//External Includes
#include <catch.hpp>

//System Namespaces
using std::thread;
using std::string;
using std::shared_ptr;
using std::make_shared;
using std::chrono::seconds;

//Project Namespaces
using namespace restbed;

//External Namespaces

void get_handler( const shared_ptr< Session > session )
{
	string body( 65536, 'x' );

    session->yield( OK, body, { { "Connection", "close" } } );
    session->close( );
}

TEST_CASE( "large response bodies being garbled", "[response]" )
{
    auto resource = make_shared< Resource >( );
    resource->set_path( "test" );
    resource->set_method_handler( "GET", get_handler );
    
    auto settings = make_shared< Settings >( );
    settings->set_port( 1984 );
    
    shared_ptr< thread > worker = nullptr;
    
    Service service;
    service.publish( resource );

    service.start( settings );
    worker->join( );
}
```

**Client**

```curl -XGET http://localhost:1984/test```

**Comment by ben-crowhurst** [comment]
This issue is caused by Restbed's use of async_write. The data is being converted to a asio::buffer which only stores a reference, it doesn't copy the contents.  By the time async_write finishes transferring ~65536 bytes the original stored data has been reclaimed;  This leads to undefined behaviour.

I'm looking into an appropriate fix.

**Comment by ben-crowhurst** [comment]
Duplicate of #59.

**Comment by ben-crowhurst** [comment]
@terrymah Could I please ask you to confirm if this issue still remains in HEAD? With the example shown above.

**Comment by ben-crowhurst** [comment]
Its been a long evening, but I believe I've found the cause of this issue; however I still have no means of testing it.  Please can you pull HEAD and attempt to run the above test case again.

**Comment by ben-crowhurst** [comment]
@terrymah Sorry to chase you on this.  Have you had any luck? We're looking to role out version 4.0 soon and would love this confirmed fixed.

**Comment by terrymah** [comment]
Hey! I'll give it a shot tonight.

My only guess is maybe I am linking with a different version of boost, and
that's why we see some differences? I notice you have a private asio
checked in, my build may be picking up whatever version I have in my
include/lib path. But it's just a guess.

**Comment by ben-crowhurst** [comment]
Thanks,

I've submitted a fix a few days ago that resolved a similar issue for another user.  I believe your issue is in fact a duplicate.

**Comment by terrymah** [comment]
Unfortunately I'm still seeing the crash with your test case. Before
syncing up I reproed the issue, with a crash at roughly the same callstack
and corrupt client data. Then I pulled, and I still crash - but this time,
the client side is somehow not garbled anymore (?) - the server appears to
be politely returning correct data before crashing, which I thought was
very British of it. Same callstack:

> search.exe!asio::ssl::detail::engine::perform(int (void *, unsigned int)
* op, void * data, unsigned int length, std::error_code & ec, unsigned int
* bytes_transferred) Line 230 C++
  search.exe!asio::ssl::detail::engine::read(const asio::mutable_buffer &
data, std::error_code & ec, unsigned int & bytes_transferred) Line 166 C++
  search.exe!asio::ssl::detail::read_op<asio::mutable_buffers_1>::operator()(asio::ssl::detail::engine
& eng, std::error_code & ec, unsigned int & bytes_transferred) Line 46 C++
  search.exe!asio::ssl::detail::io_op<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::ssl::detail::read_op<asio::mutable_buffers_1>,asio::detail::read_until_delim_string_op<asio::ssl::stream<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
> >,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >
>::operator()(std::error_code ec, unsigned int bytes_transferred, int
start) Line 135 C++
  search.exe!asio::ssl::detail::async_io<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>,asio::ssl::detail::read_op<asio::mutable_buffers_1>,asio::detail::read_until_delim_string_op<asio::ssl::stream<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
> >,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> >
>(asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
> & next_layer, asio::ssl::detail::stream_core & core, const
asio::ssl::detail::read_op<asio::mutable_buffers_1> & op,
asio::detail::read_until_delim_string_op<asio::ssl::stream<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
> >,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> > & handler) Line 333 C++
  search.exe!asio::ssl::stream<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
>
>::async_read_some<asio::mutable_buffers_1,asio::detail::read_until_delim_string_op<asio::ssl::stream<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
> >,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> > >(const
asio::mutable_buffers_1 & buffers,
asio::detail::read_until_delim_string_op<asio::ssl::stream<asio::basic_stream_socket<asio::ip::tcp,asio::stream_socket_service<asio::ip::tcp>
> >,asio::basic_streambuf_ref<std::allocator<char> >,std::function<void
__cdecl(std::error_code const &,unsigned int)> > && handler) Line 735 C++
...etc...

**Comment by ben-crowhurst** [comment]
LOL @ `very British of it.`

That is disappointing news.  What version of OpenSSL/ASIO are you using? I'll see if I can't reproduce with those library versions.

**Comment by terrymah** [comment]
Looks like asio is header only, so I guess I'm using whatever you have
inside restbed. OpenSSL I built from the restbed subdir following the
instructions on some wiki page. So I'm not sure what it could be then? Host
OS? I'm doing this on VC14 on Windows 10, x86 target, debug versions of
everything.

**Comment by ben-crowhurst** [comment]
I'll see if anyone has a duplicate rig and see what I can do.

When you say VS14, do you mean Visual Studio 15?

**Comment by ben-crowhurst** [comment]
Ok I just noticed a shared_ptr::reset call within Socket::close.  This managed to cause a SIGSEGV during one test case.

**Comment by ben-crowhurst** [comment]
@naedanger Could you attempt to replicate this issue on Windows?

As you'll see I've resolved a duplicate issue and exhausted all avenues to a solution.  If you fail to find an issue please close this ticket and add the ```won't fix / invalid``` labels.

**Comment by callum-kirby** [comment]
I've attempted to reproduce this issue and failed.

+1 for closing this ticket.
